# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.10 on 2017-02-08 09:53
from __future__ import unicode_literals

import analisa.utils
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        # ('admin', '0008_auto_20161124_1825'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
        ),
        migrations.CreateModel(
            name='Cadastrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
            ],
            options={
                'verbose_name': 'Cadastrador',
                'verbose_name_plural': 'Cadastradores',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('razao_social', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Raz\xe3o Social')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(max_length=255, verbose_name='CNPJ')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, verbose_name='Telefone')),
                ('endereco', djangoplus.db.models.fields.TextField(verbose_name='Endere\xe7o')),
                ('nome_gestor', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf_gestor', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('telefone_gestor', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, verbose_name='Telefone')),
            ],
            options={
                'verbose_name': 'Cliente',
            },
            bases=('admin.unit',),
        ),
        migrations.CreateModel(
            name='Genero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descric\xe3o')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name=b'Cliente')),
            ],
            options={
                'verbose_name': 'G\xeanero',
                'verbose_name_plural': 'G\xeaneros',
            },
        ),
        migrations.CreateModel(
            name='LicensaUsoProtocolo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('validade', djangoplus.db.models.fields.DateField(verbose_name=b'Validade')),
            ],
            options={
                'verbose_name': 'Licen\xe7a de Uso',
                'verbose_name_plural': 'Licen\xe7as de Uso',
            },
        ),
        migrations.CreateModel(
            name='Licitacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descric\xe3o')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name=b'Cliente')),
            ],
            options={
                'verbose_name': 'Licita\xe7\xe3o',
                'verbose_name_plural': 'Licita\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Movimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(verbose_name=b'Data da Retirada')),
                ('motivo', djangoplus.db.models.fields.TextField(verbose_name=b'Motivo')),
                ('nome_solicitante', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf_solicitante', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_devolucao', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Devolu\xe7\xe3o')),
            ],
            options={
                'ordering': ('-data',),
                'verbose_name': 'Movimenta\xe7\xe3o',
                'verbose_name_plural': 'Movimenta\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ascii', djangoplus.db.models.fields.SearchField(blank=True, default=b'', editable=False)),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'ordering': ('nome',),
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoas',
            },
        ),
        migrations.CreateModel(
            name='Processo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ascii', djangoplus.db.models.fields.SearchField(blank=True, default=b'', editable=False)),
                ('numero', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='N\xfamero')),
                ('ano', djangoplus.db.models.fields.IntegerField(choices=[[b'', b''], [1990, 1990], [1991, 1991], [1992, 1992], [1993, 1993], [1994, 1994], [1995, 1995], [1996, 1996], [1997, 1997], [1998, 1998], [1999, 1999], [2000, 2000], [2001, 2001], [2002, 2002], [2003, 2003], [2004, 2004], [2005, 2005], [2006, 2006], [2007, 2007], [2008, 2008], [2009, 2009], [2010, 2010], [2011, 2011], [2012, 2012], [2013, 2013], [2014, 2014], [2015, 2015], [2016, 2016], [2017, 2017], [2018, 2018], [2019, 2019], [2020, 2020], [2021, 2021], [2022, 2022], [2023, 2023], [2024, 2024]], default=2017, verbose_name='Ano')),
                ('mes', djangoplus.db.models.fields.CharField(blank=True, choices=[[b'', b''], ['Janeiro', 'Janeiro'], ['Fevereiro', 'Fevereiro'], ['Mar\xe7o', 'Mar\xe7o'], ['Abril', 'Abril'], ['Maio', 'Maio'], ['Junho', 'Junho'], ['Julho', 'Julho'], ['Agosto', 'Agosto'], ['Setembro', 'Setembro'], ['Outubro', 'Outubro'], ['Novembro', 'Novembro'], ['Dezembro', 'Dezembro']], default=b'', max_length=255, verbose_name='M\xeas')),
                ('objeto', djangoplus.db.models.fields.TextField(verbose_name='Objeto')),
                ('numero_empenho', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='N\xba do Empenho')),
                ('numero_pasta', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Localiza\xe7\xe3o F\xedsica')),
                ('arquivo', djangoplus.db.models.fields.FileField(upload_to=analisa.utils.get_file_path, verbose_name='Arquivo')),
                ('qrcode', djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'qrcodes', verbose_name='QRCode')),
                ('numero_paginas', djangoplus.db.models.fields.IntegerField(blank=True, default=0, verbose_name='N\xfamero de P\xe1ginas')),
                ('uuid', djangoplus.db.models.fields.CharField(default=b'', max_length=255)),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name=b'Cliente')),
            ],
            options={
                'verbose_name': 'Processo',
                'verbose_name_plural': 'Processos',
            },
        ),
        migrations.CreateModel(
            name='Protocolo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Protocolo',
                'verbose_name_plural': 'Protocolos',
            },
        ),
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descric\xe3o')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name=b'Cliente')),
            ],
            options={
                'verbose_name': 'Recurso',
                'verbose_name_plural': 'Recursos',
            },
        ),
        migrations.CreateModel(
            name='Secretaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descric\xe3o')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name=b'Cliente')),
            ],
            options={
                'verbose_name': 'Secretaria',
                'verbose_name_plural': 'Secretarias',
            },
        ),
        migrations.CreateModel(
            name='Visualizador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Visualizador',
                'verbose_name_plural': 'Visualizador',
            },
        ),
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analisa.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
            ],
            options={
                'verbose_name': 'Pessoa F\xedsica',
                'verbose_name_plural': 'Pessoas F\xedsicas',
            },
            bases=('analisa.pessoa',),
        ),
        migrations.CreateModel(
            name='PessoaJuridica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analisa.Pessoa')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(max_length=255, verbose_name='CNPJ')),
            ],
            options={
                'verbose_name': 'Pessoa Jur\xeddica',
                'verbose_name_plural': 'Pessoas Jur\xeddicas',
            },
            bases=('analisa.pessoa',),
        ),
        migrations.AddField(
            model_name='processo',
            name='credor',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='analisa.Pessoa', verbose_name='Credor'),
        ),
        migrations.AddField(
            model_name='processo',
            name='genero',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Genero', verbose_name='G\xeanero'),
        ),
        migrations.AddField(
            model_name='processo',
            name='licitacao',
            field=djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Licitacao', verbose_name='Licita\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='processo',
            name='recurso',
            field=djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Recurso', verbose_name='Recurso'),
        ),
        migrations.AddField(
            model_name='processo',
            name='secretaria',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Secretaria', verbose_name='Secretaria'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='processo',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='analisa.Processo', verbose_name='Processo'),
        ),
    ]
