# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.11 on 2017-06-03 14:16
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'verbose_name': 'Cliente', 'verbose_name_plural': 'Clientes'},
        ),
        migrations.AlterModelOptions(
            name='visualizador',
            options={'verbose_name': 'Visualizador', 'verbose_name_plural': 'Visualizadores'},
        ),
        migrations.AlterField(
            model_name='processo',
            name='qrcode',
            field=djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'qrcodes', verbose_name='QRCode'),
        ),
    ]
