# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.11 on 2017-09-20 16:06
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0002_auto_20170603_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='ascii',
            field=djangoplus.db.models.fields.SearchField(blank=True, default=b'', editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='processo',
            name='ascii',
            field=djangoplus.db.models.fields.SearchField(blank=True, default=b'', editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='processo',
            name='qrcode',
            field=djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', null=True, upload_to=b'qrcodes', verbose_name='QRCode'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='uuid',
            field=djangoplus.db.models.fields.CharField(default=b'', max_length=255, null=True),
        ),
    ]
