# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.11 on 2017-09-20 16:09
from __future__ import unicode_literals

import analisa.utils
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0003_auto_20170920_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='arquivo',
            field=djangoplus.db.models.fields.FileField(blank=True, null=True, upload_to=analisa.utils.get_file_path, verbose_name='Arquivo'),
        ),
    ]
