# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.11 on 2018-01-21 08:35
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0004_auto_20170920_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='ascii',
            field=djangoplus.db.models.fields.SearchField(blank=True, default=b'', editable=False),
        ),
        migrations.AlterField(
            model_name='processo',
            name='ano',
            field=djangoplus.db.models.fields.IntegerField(choices=[[b'', b''], [1990, 1990], [1991, 1991], [1992, 1992], [1993, 1993], [1994, 1994], [1995, 1995], [1996, 1996], [1997, 1997], [1998, 1998], [1999, 1999], [2000, 2000], [2001, 2001], [2002, 2002], [2003, 2003], [2004, 2004], [2005, 2005], [2006, 2006], [2007, 2007], [2008, 2008], [2009, 2009], [2010, 2010], [2011, 2011], [2012, 2012], [2013, 2013], [2014, 2014], [2015, 2015], [2016, 2016], [2017, 2017], [2018, 2018], [2019, 2019], [2020, 2020], [2021, 2021], [2022, 2022], [2023, 2023], [2024, 2024]], default=2018, verbose_name='Ano'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='ascii',
            field=djangoplus.db.models.fields.SearchField(blank=True, default=b'', editable=False),
        ),
        migrations.AlterField(
            model_name='processo',
            name='qrcode',
            field=djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'qrcodes', verbose_name='QRCode'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='uuid',
            field=djangoplus.db.models.fields.CharField(default=b'', max_length=255),
        ),
    ]
