# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.11 on 2018-01-27 17:02
from __future__ import unicode_literals

import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0006_licensausoprotocolo_cliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensausoprotocolo',
            name='data_ativacao',
            field=djangoplus.db.models.fields.DateField(default=datetime.date.today, null=True, verbose_name='Data da Ativa\xe7\xe3o'),
        ),
    ]
