# -*- coding: utf-8 -*-
from __future__ import unicode_literals
# Generated by Django 1.11 on 2018-02-09 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0007_licensausoprotocolo_data_ativacao'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mantenedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cliente', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Mantenedor',
                'verbose_name_plural': 'Mantenedores',
            },
        ),
    ]
