# Generated by Django 2.0.3 on 2018-07-11 08:51

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0008_mantenedor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genero',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='licensausoprotocolo',
            name='validade',
            field=djangoplus.db.models.fields.DateField(verbose_name='Validade'),
        ),
        migrations.AlterField(
            model_name='licitacao',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='movimentacao',
            name='data',
            field=djangoplus.db.models.fields.DateField(verbose_name='Data da Retirada'),
        ),
        migrations.AlterField(
            model_name='movimentacao',
            name='motivo',
            field=djangoplus.db.models.fields.TextField(verbose_name='Motivo'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='ascii',
            field=djangoplus.db.models.fields.SearchField(blank=True, default='', editable=False),
        ),
        migrations.AlterField(
            model_name='processo',
            name='ano',
            field=djangoplus.db.models.fields.IntegerField(choices=[['', ''], [1990, 1990], [1991, 1991], [1992, 1992], [1993, 1993], [1994, 1994], [1995, 1995], [1996, 1996], [1997, 1997], [1998, 1998], [1999, 1999], [2000, 2000], [2001, 2001], [2002, 2002], [2003, 2003], [2004, 2004], [2005, 2005], [2006, 2006], [2007, 2007], [2008, 2008], [2009, 2009], [2010, 2010], [2011, 2011], [2012, 2012], [2013, 2013], [2014, 2014], [2015, 2015], [2016, 2016], [2017, 2017], [2018, 2018], [2019, 2019], [2020, 2020], [2021, 2021], [2022, 2022], [2023, 2023], [2024, 2024]], default=2018, verbose_name='Ano'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='ascii',
            field=djangoplus.db.models.fields.SearchField(blank=True, default='', editable=False),
        ),
        migrations.AlterField(
            model_name='processo',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='mes',
            field=djangoplus.db.models.fields.CharField(blank=True, choices=[['', ''], ['Janeiro', 'Janeiro'], ['Fevereiro', 'Fevereiro'], ['Março', 'Março'], ['Abril', 'Abril'], ['Maio', 'Maio'], ['Junho', 'Junho'], ['Julho', 'Julho'], ['Agosto', 'Agosto'], ['Setembro', 'Setembro'], ['Outubro', 'Outubro'], ['Novembro', 'Novembro'], ['Dezembro', 'Dezembro']], default='', max_length=255, verbose_name='Mês'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='qrcode',
            field=djangoplus.db.models.fields.ImageField(default='/static/images/blank.png', upload_to='qrcodes', verbose_name='QRCode'),
        ),
        migrations.AlterField(
            model_name='processo',
            name='uuid',
            field=djangoplus.db.models.fields.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='recurso',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='secretaria',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analisa.Cliente', verbose_name='Cliente'),
        ),
    ]
