# Generated by Django 2.0.8 on 2019-01-20 15:48

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analisa', '0010_auto_20190109_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='processo',
            name='tamanho_arquivo',
            field=djangoplus.db.models.fields.IntegerField(null=True, verbose_name='Tamanho do Arquivo'),
        ),
    ]
